browser=chrome

amazonUrl=https://www.amazon.com.tr
babayigitTestUrl=https://www.babayigit.net/test
googleUrl=https://www.google.com/ncr
adminUser=admin
adminPassword=PqRE4T&.
aEUrl=https://automationexercise.com
